set-option -g default-shell /bin/zsh

# Enable powerline
set-environment -g POWERLINE_CONFIG_COMMAND /usr/local/bin/powerline-config
run-shell "powerline-daemon -q"
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# Completely disable the mouse
setw -g mode-mouse off

# Support 256 colors
set -g default-terminal "screen-256color"

# Increase the repeat time
set -g repeat-time 1000

# Enable UTF-8 for status bar
set -g status-utf8 on

# Refresh status bar info every 60 seconds
set -g status-interval 60

# Enable vi mode for scrolling in copy mode
set -g mode-keys vi

# Custom colors
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg black
set -g pane-active-border-bg colour208

set -g message-fg black
set -g message-bg colour10
set -g message-attr bright

# Use CTRL-a as prefix
set -g prefix C-a

# Unbind the CTRL-b combo
unbind C-b

# Increase the command response time
set -s escape-time 1

# Set the window index to be 1 based
set -g base-index 1

# Set the pane index to be 1 based
set -g pane-base-index 1 

# Bind PREFIX r to reload the tmux config file
bind r source-file ~/.tmux.conf \; display 'Reloaded!' 

# Allow send through of the tmux PREFIX
bind C-a send-prefix

# Split panes horizontally
bind | split-window -h

# Split panes vertically
bind - split-window -v

# Align pane movement with vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Align window movement with vim
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Remap pane resizing shorcuts
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Monitor activity in other windows
setw -g monitor-activity on
set -g visual-activity on

