
# set default shell
#set-option -g default-command /usr/local/bin/fish
set-option -g default-shell /usr/local/bin/fish

# Enable pbpaste, pbcopy in tmux
#set-option -g default-command "reattach-to-user-namespace -l zsh"

# Enable powerline
run-shell "powerline-daemon -q"
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
set-environment -g POWERLINE_CONFIG_COMMAND /usr/local/bin/powerline-config

# Completely disable the mouse
# setw -g mode-mouse off

# Support 256 colors
# set -g default-terminal xterm-256color
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",screen-256color:Tc"

# Increase the repeat time
set -g repeat-time 1000

# Enable UTF-8 for status bar
# set -g status-utf8 on

# Refresh status bar info every 60 seconds
set -g status-interval 60

# Enable vi mode for scrolling in copy mode
set -g mode-keys vi

# set -g @colors-solarized 'dark'
# Custom colors
# set -g pane-border-fg colour240
# set -g pane-border-bg black
# set -g pane-active-border-fg brightblue
# set -g pane-active-border-bg black

# set -g message-fg black
# set -g message-bg colour10
# set -g message-attr bright

# Align copy mode with vim
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

# Use CTRL-a as prefix
set -g prefix C-a

# Unbind the CTRL-b combo
unbind C-b

# Increase the command response time
set -s escape-time 10

# Set the window index to be 1 based
set -g base-index 1

# Set the pane index to be 1 based
set -g pane-base-index 1 

# Bind PREFIX r to reload the tmux config file
bind r source-file ~/.tmux.conf \; display 'Reloaded!' 

# Allow send through of the tmux PREFIX
bind C-a send-prefix

# Split panes horizontally
bind | split-window -h

# Split panes vertically
bind - split-window -v

# Align pane movement with vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Align window movement with vim
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Remap pane resizing shorcuts
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Monitor activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"




# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
 set -g @plugin 'seebi/tmux-colors-solarized'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
 run '~/.tmux/plugins/tpm/tpm'
