- cmd:             "values" : ["5471d35ce4b0e15e672384cd", "5471d35ce4b0e15e672384cd"]
  when: 1442215281
- cmd: curl -XGET 'http://localhost:9200/presentationsindex/_search?pretty=true' -d '
  when: 1442215281
- cmd: { 
  when: 1442215281
- cmd:     "filter": {
  when: 1442215281
- cmd:         "ids" : {
  when: 1442215281
- cmd:             "values" : ["5471d35ce4b0e15e672384cd", "52e2cd6fe4b0e5c4f14621d4"]
  when: 1442215281
- cmd: }'
  when: 1442215281
- cmd:                     "filter" : { "term" : { "grouping.topics.parentId" :  "550d4b1ae4b06bb911c199bd" }},
  when: 1442215281
- cmd:                         "topicsd" : { "terms" : { "field" : "grouping.topics.id" } }
  when: 1442215281
- cmd: }' 
  when: 1442215281
- cmd: curl -XPOST "http://localhost:9200/coursesindex,presentationsindex/_search?pretty=true" -d'
  when: 1442215281
- cmd: {
  when: 1442215281
- cmd:     "size": 0,
  when: 1442215281
- cmd:     "query" : {
  when: 1442215281
- cmd:         "filtered": {
  when: 1442215281
- cmd:             "query" : 
  when: 1442215281
- cmd:             {
  when: 1442215281
- cmd:                 "match_all" : { }
  when: 1442215281
- cmd:             "filter": {
  when: 1442215281
- cmd:                  "bool" : {
  when: 1442215281
- cmd:                     "must" : {
  when: 1442215281
- cmd:                         "term": { "grouping.subCategories.id": "550d4b1ae4b06bb911c199bd" }
  when: 1442215281
- cmd:                     }                   
  when: 1442215281
- cmd:     },
  when: 1442215281
- cmd:     "aggs": {
  when: 1442215281
- cmd:         "topics_p": {
  when: 1442215281
- cmd:             "nested": {
  when: 1442215281
- cmd:                 "path": "grouping.topics"
  when: 1442215281
- cmd:             },
  when: 1442215281
- cmd:             "aggs":{
  when: 1442215281
- cmd:                 "xxxxxr":{
  when: 1442215281
- cmd:                     "filter" : { "term" : { "parentId" :  "550d4b1ae4b06bb911c199bd" }},
  when: 1442215281
- cmd:                     "aggs" : {
  when: 1442215281
- cmd:                         "topicsd" : { "terms" : { "field" : "id" } }
  when: 1442215281
- cmd:                     }
  when: 1442215281
- cmd:                 }
  when: 1442215281
- cmd:             }
  when: 1442215281
- cmd:         }
  when: 1442215281
- cmd:     }
  when: 1442215281
- cmd: }'  
  when: 1442215281
- cmd: exot
  when: 1442215281
- cmd: weba
  when: 1442215281
- cmd: cd /tmp/cache/
  when: 1442215281
- cmd: cat sitemap_categories.xml 
  when: 1442215281
- cmd: mkdir cache
  when: 1442215281
- cmd: cd ~/Scripts
  when: 1442215281
- cmd: groovy SitemapBuilder.groovy 
  when: 1442215281
- cmd: cd /var/groovyscripts/cache/
  when: 1442215281
- cmd: ls -ltr
  when: 1442215281
- cmd: cat sitemap_categories.xml
  when: 1442215281
- cmd: cd Scripts
  when: 1442215281
- cmd: cd groovyscripts
  when: 1442215281
- cmd: ssh sweb1 'sudo chef-client -l info'
  when: 1442215281
- cmd: ssh swebpub1
  when: 1442215281
- cmd: sudo /
  when: 1442215281
- cmd: exxit
  when: 1442215281
- cmd: cd /usr/libexec/
  when: 1442215281
- cmd: cd misc
  when: 1442215281
- cmd: ssh mic
  when: 1442215281
- cmd: ssh misc
  when: 1442215281
- cmd: groovy NightlyMongoJobs.groovy 
  when: 1442215281
- cmd: ssh exot
  when: 1442215281
- cmd: ssh snosqlq
  when: 1442215281
- cmd: ssh fweb1
  when: 1442215281
- cmd: ssh dweb1
  when: 1442215281
- cmd: cd glassfish4/
  when: 1442215281
- cmd: asadmin start-domain
  when: 1442215281
- cmd: cd /var/log/
  when: 1442215281
- cmd: cd 
  when: 1442215281
- cmd: mongorestore --dump
  when: 1442215281
- cmd: ./asadmin start-domain
  when: 1442215281
- cmd: cd glassfish/
  when: 1442215281
- cmd: cd domains/
  when: 1442215281
- cmd: ]cd domain1/
  when: 1442215281
- cmd: cd cd domain1/
  when: 1442215281
- cmd: ls]
  when: 1442215281
- cmd: mongo parlyes
  when: 1442215281
- cmd: cd Programs/glassfish4
  when: 1442215281
- cmd: cd ..f 
  when: 1442215281
- cmd: sudo chown -R glnd:staff glassfish4
  when: 1442215281
- cmd: sudo chmod -R 777 glassfish4
  when: 1442215281
- cmd: cd Programs/glassfish3
  when: 1442215281
- cmd: cd Programs/glassfish
  when: 1442215281
- cmd: cd Programs/glassfish4/glassfish/domains/
  when: 1442215281
- cmd: cd domain1/
  when: 1442215281
- cmd: cd logs/
  when: 1442215281
- cmd: cd glassfish4/glassfish/domains/domain1/logs/
  when: 1442215281
- cmd: less server.log 
  when: 1442215281
- cmd: cd Programs/glassfish4/bin/
  when: 1442215281
- cmd: cd glassfish4/bin/
  when: 1442215281
- cmd: sudo ./asadmin start-domain
  when: 1442215281
- cmd: sudo ./asadmin sop-domain
  when: 1442215281
- cmd: sudo ./asadmin stop-domain
  when: 1442215281
- cmd:  ./asadmin start-domain
  when: 1442215281
- cmd: java -version
  when: 1442215281
- cmd: echo $JAVA_HOME
  when: 1442215281
- cmd: ssh snosql2
  when: 1442215281
- cmd: cd /private/etc/
  when: 1442215281
- cmd: sudo cat hosts
  when: 1442215281
- cmd: exitr
  when: 1442215281
- cmd:  ssh webb
  when: 1442215281
- cmd: ifconfig
  when: 1442215281
- cmd: ping parleys.com
  when: 1442215281
- cmd: cexit
  when: 1442215281
- cmd: cd /Users/glnd/Sources/chef-repo/.chef/
  when: 1442215281
- cmd: sudo chmod 600 chef-validator.pem 
  when: 1442215281
- cmd: sudo chmod 644 chef-validator.pem 
  when: 1442215281
- cmd: ls chef-backup/
  when: 1442215281
- cmd: knife n ode delete sweb3 -y
  when: 1442215281
- cmd: knife client list
  when: 1442215281
- cmd: knife client delete sweb4 -y
  when: 1442215281
- cmd: knife ec2 server delete i-965d7c72
  when: 1442215281
- cmd: knife node delete sweb4 -y
  when: 1442215281
- cmd: ssh ci
  when: 1442215281
- cmd: pwd
  when: 1442215281
- cmd: open $TMPDIR
  when: 1442215281
- cmd: echo  $TMPDIR
  when: 1442215281
- cmd: wget wget http://chef:r2wf7YyWghFsFF@jenkins.parleys.com/job/Parleys-Greyhound/ws/target/greyhound.war
  when: 1442215281
- cmd: cd /
  when: 1442215281
- cmd: cd /tmp
  when: 1442215281
- cmd: wget --auth-no-challenge --http-user=chef --http-password=r2wf7YyWghFsFF http://jenkins.parleys.com/job/Parleys-Greyhound/ws/target/greyhound.war
  when: 1442215281
- cmd: wget --auth-no-challenge --http-user=chef --http-password=r2wf7YyWghFsFF http://jenkins.parleys.com/job/Greyhound-Wildfly/ws/target/greyhound.war
  when: 1442215281
- cmd: ssh sweb5
  when: 1442215281
- cmd: ssh sweb1
  when: 1442215281
- cmd: scp nosqla:~/version_1.0.192.js .
  when: 1442215281
- cmd: scp nosqla:~/feedback.csv .
  when: 1442215281
- cmd: ssh snosql1
  when: 1442215281
- cmd: eexit
  when: 1442215281
- cmd: cat .ssh/config 
  when: 1442215281
- cmd: less /Users/glnd/Programs/glassfish3/glassfish/domains/domain1/logs/server.log
  when: 1442215281
- cmd: knife ec2 server create --flavor t2.medium --image ami-d44193a3      --security-group-ids sg-1427fd71 --tags Name=sweb2                   --node-name sweb2 --environment staging                              --region eu-west-1 --availability-zone eu-west-1a                    --subnet subnet-f205d797 --ssh-gateway ec2-user@sbastion.parleys.com --server-connect-attribute private_ip_address                        --ssh-user ubuntu --ssh-key GP-Staging                               --run-list 'role[parleysweb],role[web-backend]' --ebs-size 16        --ebs-volume-type gp2 --private-ip-address 10.0.0.101
  when: 1442215281
- cmd: ssh-add GP-staging.pem  
  when: 1442215281
- cmd: knife ec2 server create --flavor t2.medium --image ami-d44193a3      --security-group-ids sg-1427fd71 --tags Name=sweb3                   --node-name sweb3 --environment staging                              --region eu-west-1 --availability-zone eu-west-1a                    --subnet subnet-f205d797 --ssh-gateway ec2-user@sbastion.parleys.com --server-connect-attribute private_ip_address                        --ssh-user ubuntu --ssh-key GP-Staging                               --run-list 'role[parleysweb],role[web-backend]' --ebs-size 16        --ebs-volume-type gp2 --private-ip-address 10.0.0.103
  when: 1442215281
- cmd: knife node delete sweb2
  when: 1442215281
- cmd: knife node delete sweb3 -y
  when: 1442215281
- cmd: knife client delete sweb2 -y
  when: 1442215281
- cmd: knife client delete sweb3 -y
  when: 1442215281
- cmd: knife ec2 list
  when: 1442215281
- cmd: knife ec2 server delete i-7959789d
  when: 1442215281
- cmd: knife ec2 server delete i-5c5879b8
  when: 1442215281
- cmd: knife ec2 server create --flavor t2.medium --image ami-d44193a3      --security-group-ids sg-1427fd71 --tags Name=sweb4                   --node-name sweb4 --environment staging                              --region eu-west-1 --availability-zone eu-west-1a                    --subnet subnet-f205d797 --ssh-gateway ec2-user@sbastion.parleys.com --server-connect-attribute private_ip_address                        --ssh-user ubuntu --ssh-key GP-Staging                               --run-list 'role[parleysweb],role[web-backend]' --ebs-size 16        --ebs-volume-type gp2 --private-ip-address 10.0.0.104
  when: 1442215281
- cmd: knife ec2 server create --flavor t2.medium --image ami-d44193a3      --security-group-ids sg-1427fd71 --tags Name=sweb5                   --node-name sweb5 --environment staging                              --region eu-west-1 --availability-zone eu-west-1a                    --subnet subnet-f205d797 --ssh-gateway ec2-user@sbastion.parleys.com --server-connect-attribute private_ip_address                        --ssh-user ubuntu --ssh-key GP-Staging                               --run-list 'role[parleysweb],role[web-backend]' --ebs-size 16        --ebs-volume-type gp2 --private-ip-address 10.0.0.105
  when: 1442215281
- cmd: berks install
  when: 1442215281
- cmd: berks upload
  when: 1442215281
- cmd: uc
  when: 1442215281
- cmd: ssh webb
  when: 1442215281
- cmd: locate standalone.xml
  when: 1442215281
- cmd: cd Programs/
  when: 1442215281
- cmd: history | grep 10
  when: 1442215281
- cmd: :q
  when: 1442215281
- cmd: ssh 10.0.0.105
  when: 1442215281
- cmd: ssh 10.0.0.101
  when: 1442215281
- cmd: history | grep wget
  when: 1442215281
- cmd: ssh-add GP-staging.pem 
  when: 1442215281
- cmd: cd
  when: 1442215281
- cmd: cd .ssh/
  when: 1442215281
- cmd: ssh-add GP-Prod.pem 
  when: 1442215281
- cmd: knife ec2 server create --flavor t2.medium --image ami-d44193a3      --security-group-ids sg-1427fd71 --tags Name=sweba                   --node-name sweba --environment staging                              --region eu-west-1 --availability-zone eu-west-1a                    --subnet subnet-f205d797 --ssh-gateway ec2-user@sbastion.parleys.com --server-connect-attribute private_ip_address                        --ssh-user ubuntu --ssh-key GP-Staging                               --run-list 'role[parleysweb],role[web-backend]' --ebs-size 16        --ebs-volume-type gp2 --private-ip-address 10.0.0.101
  when: 1442215281
- cmd: knife node delete sweb5
  when: 1442215281
- cmd: knife node delete sweb1 -y
  when: 1442215281
- cmd: knife client delete sweb1 -y
  when: 1442215281
- cmd: knife client delete sweb5 -y
  when: 1442215281
- cmd: knife ec2 server delete i-295f7ecd
  when: 1442215281
- cmd: knife ec2 server delete i-333d7e73
  when: 1442215281
- cmd: knife ec2 server create --flavor t2.medium --image ami-d44193a3      --security-group-ids sg-2f49e64a --tags Name=webwfa                  --node-name webwfa --environment prod                                --region eu-west-1 --availability-zone eu-west-1a                    --subnet subnet-8b0ad8ee --ssh-gateway ec2-user@bastion.parleys.com  --server-connect-attribute private_ip_address                        --ssh-user ubuntu --ssh-key GP-Prod                                  --run-list 'role[parleysweb],role[web-backend]]' --ebs-size 16       --ebs-volume-type gp2 --private-ip-address 20.0.0.21
  when: 1442215281
- cmd: knife node delete webwfa
  when: 1442215281
- cmd: knife client delete webwfa
  when: 1442215281
- cmd: knife ec2 server delete i-8ff3dd6b
  when: 1442215281
- cmd: knife ec2 server create --flavor t2.medium --image ami-d44193a3      --security-group-ids sg-2f49e64a --tags Name=webwfa                  --node-name webwfa --environment prod                                --region eu-west-1 --availability-zone eu-west-1a                    --subnet subnet-8b0ad8ee --ssh-gateway ec2-user@bastion.parleys.com  --server-connect-attribute private_ip_address                        --ssh-user ubuntu --ssh-key GP-Prod                                  --run-list 'role[parleysweb],role[web-backend]' --ebs-size 16        --ebs-volume-type gp2 --private-ip-address 20.0.0.21
  when: 1442215281
- cmd: knife ec2 server create --flavor t2.medium --image ami-d44193a3      --security-group-ids sg-2f49e64a --tags Name=webwfb                  --node-name webwfb --environment prod                                --region eu-west-1 --availability-zone eu-west-1b                    --subnet subnet-5879802f --ssh-gateway ec2-user@bastion.parleys.com  --server-connect-attribute private_ip_address                        --ssh-user ubuntu --ssh-key GP-Prod                                  --run-list 'role[parleysweb],role[web-backend]' --ebs-size 16        --ebs-volume-type gp2 --private-ip-address 20.0.64.21
  when: 1442215281
- cmd: ssh nosqlb
  when: 1442215281
- cmd: mongo nosqlc
  when: 1442215281
- cmd: ssh nosqlc
  when: 1442215281
- cmd: cd Programs/wildfly-8.2.0.Final/
  when: 1442215281
- cmd: cd standalone/
  when: 1442215281
- cmd: cd configuration/
  when: 1442215281
- cmd: cd wildfly-8.2.0.Final/
  when: 1442215281
- cmd: cd bin/
  when: 1442215281
- cmd: history | grep standalone
  when: 1442215281
- cmd: sudo ./standalone.
  when: 1442215281
- cmd: open .
  when: 1442215281
- cmd: sudo ./standalone.sh
  when: 1442215281
- cmd: ./standalone.sh 
  when: 1442215281
- cmd: ssh 20.0.0.21
  when: 1442215281
- cmd: ssh 20.0.64.21
  when: 1442215281
- cmd: ssh weba
  when: 1442215281
- cmd: ssh webwfa
  when: 1442215281
- cmd: ssh webwfb
  when: 1442215281
- cmd: caffeinate
  when: 1442215281
- cmd: knife status
  when: 1442215281
- cmd: mvim .ssh/config 
  when: 1442215281
- cmd: suod
  when: 1442215281
- cmd: cd Scripts/groovyscripts
  when: 1442215281
- cmd: groovy CreateAlias.groovy -i all -v alfa
  when: 1442215281
- cmd: knife ec2 server list
  when: 1442215281
- cmd: ssh sweba
  when: 1442215281
- cmd: vim
  when: 1442215281
- cmd: ssh webpuba
  when: 1442215281
- cmd: cd Downloads/
  when: 1442215281
- cmd: mongorestore --drop
  when: 1442215281
- cmd: clear
  when: 1442215281
- cmd: cd ~/Scripts/groovyscripts
  when: 1442215281
- cmd: groovy InitRiver.groovy -r all -e local
  when: 1442215281
- cmd: groovy CreateAlias.groovy -i all -v beta
  when: 1442215281
- cmd: ssh nosqla
  when: 1442215281
- cmd: mongo parleys
  when: 1442215281
- cmd: tmux
  when: 1442215281
- cmd: tmux new -s main
  when: 1442215281
- cmd: tmux attach -t main
  when: 1442215281
- cmd: tmux ls
  when: 1442215281
- cmd: tmux new -s main -n shell
  when: 1442215281
- cmd: ucp
  when: 1442215281
- cmd: sudo Scripts/start_parleys_dev_env.sh 
  when: 1442215281
- cmd: chsh -s $(which zsh)
  when: 1442215281
- cmd: fish_config 
  when: 1442215352
- cmd: jjjkjk
  when: 1442215406
- cmd: ls -l
  when: 1442215460
- cmd: rm vimrc 
  when: 1442215553
  paths:
    - vimrc
- cmd: cd .config/fish/
  when: 1442215562
  paths:
    - .config/fish/
- cmd: vim utils.fish 
  when: 1442215565
  paths:
    - utils.fish
- cmd: vim aliases.fish 
  when: 1442215571
  paths:
    - aliases.fish
- cmd: exit
  when: 1442215743
- cmd: ls -al | grep "\\->"
  when: 1442215844
- cmd: vim .config/fish/aliases.fish 
  when: 1442215859
  paths:
    - .config/fish/aliases.fish
- cmd: cd .vim/
  when: 1442215997
  paths:
    - .vim/
- cmd: ls
  when: 1442215998
- cmd: vim .gitignore 
  when: 1442216076
  paths:
    - .gitignore
- cmd: ll
  when: 1442216230
- cmd: rm .tmux.conf 
  when: 1442216247
- cmd: rm .vimrc 
  when: 1442216250
- cmd: rm .zshrc.omz-uninstalled-20150914082407 
  when: 1442216268
- cmd: rm .zsh-update 
  when: 1442216275
  paths:
    - .zsh-update
- cmd: rm .zsh_history 
  when: 1442216283
  paths:
    - .zsh_history
- cmd: rm .zshrc 
  when: 1442216289
  paths:
    - .zshrc
- cmd: rm ftplugin 
  when: 1442216313
- cmd: cd dotfiles/
  when: 1442216328
  paths:
    - dotfiles/
- cmd: cd ..
  when: 1442216369
- cmd: fish
  when: 1442216372
- cmd: ls 
  when: 1442216478
- cmd: ls -al
  when: 1442216482
- cmd: sudo rm -r .vim
  when: 1442216530
  paths:
    - .vim
- cmd: vim bootstrap.sh 
  when: 1442216534
  paths:
    - bootstrap.sh
- cmd: bash bootstrap.sh 
  when: 1442216598
  paths:
    - bootstrap.sh
- cmd: lss
  when: 1442216615
- cmd: vim b
  when: 1442216628
- cmd: vim bootstrap.sh 
  when: 1442216632
  paths:
    - bootstrap.sh
- cmd: rm .git
  when: 1442216708
- cmd: rm .gitconfig 
  when: 1442216711
  paths:
    - .gitconfig
- cmd: bash bootstrap.sh 
  when: 1442216716
  paths:
    - bootstrap.sh
- cmd: lss
  when: 1442216728
- cmd: vim
  when: 1442216737
- cmd: vim bootstrap.sh 
  when: 1442216741
  paths:
    - bootstrap.sh
- cmd: gst
  when: 1442216770
- cmd: ga -A
  when: 1442216774
